version: '3.9'
services:
  server:
    tty: true
    stdin_open: true
    build: ./
    command: npm run dev
    ports:
      - 3000:4000
    depends_on:
      - mongo
    volumes:
      - ./src:/app/src
    environment:
      - NODE_ENV=development
      - JWT_SECRET=mySecretJWTKey
      - MONGO_URI=mongodb://mongo:27017/natuurcentrum

  mongo:
    image: mongo:3.6.18
    volumes:
      - mongo:/data/db
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: natuurcentrum

  mongo-ui:
    image: mongo-express:0.54.0
    depends_on:
      - mongo
    ports:
        - 8081:8081
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo

volumes:
  mongo: